<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="id" version="2.0" xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<metadata>
<dc:rights>Public domain in the USA.</dc:rights>
<dc:identifier id="id" scheme="URI">http://www.gutenberg.org/236</dc:identifier>
<dc:creator file-as="Kipling, Rudyard">Rudyard Kipling</dc:creator>
<dc:title>The Jungle Book</dc:title>
<dc:language xsi:type="dcterms:RFC4646">en</dc:language>
<dc:subject>Short stories</dc:subject>
<dc:subject>Animals -- Fiction</dc:subject>
<dc:subject>Jungles -- Fiction</dc:subject>
<dc:subject>India -- Fiction</dc:subject>
<dc:subject>Jungle animals -- Fiction</dc:subject>
<dc:subject>Mowgli (Fictitious character) -- Fiction</dc:subject>
<dc:subject>Adventure stories, English</dc:subject>
<dc:subject>Feral children -- Fiction</dc:subject>
<dc:subject>India -- History -- 19th century -- Fiction</dc:subject>
<dc:date event="publication">2006-01-16</dc:date>
<dc:date event="conversion">2025-10-01T08:42:44.525719+00:00</dc:date>
<dc:source>https://www.gutenberg.org/files/236/236-h/236-h.htm</dc:source>
<meta content="id-5942325330367804749" name="cover"/>
</metadata>
<manifest>
<!--Image: 652 x 1000 size=254944 q=90-->
<item href="1707918331694538338_cover.jpg" id="id-5942325330367804749" media-type="image/jpeg"/>
<!--Image: 731 x 1004 size=235731 q=85-->
<item href="1355530881955574783_.jpg" id="img_images__0010_.jpg" media-type="image/jpeg"/>
<!--Image: 690 x 970 size=185664 -->
<item href="6410295236791310688_.jpg" id="img_images__5004_.jpg" media-type="image/jpeg"/>
<!--Image: 578 x 204 size=67886 -->
<item href="4961076225686289381_.jpg" id="img_images__5015_.jpg" media-type="image/jpeg"/>
<!--Image: 1111 x 700 size=222792 q=70-->
<item href="2131742472433705107_.jpg" id="img_images__0025_.jpg" media-type="image/jpeg"/>
<!--Image: 1097 x 665 size=216969 q=85-->
<item href="4656300133037499552_.jpg" id="img_images__0031_.jpg" media-type="image/jpeg"/>
<!--Image: 978 x 721 size=160907 -->
<item href="6380933208481344403_.jpg" id="img_images__5029_.jpg" media-type="image/jpeg"/>
<!--Image: 1046 x 647 size=223420 q=90-->
<item href="277454311987842027_.jpg" id="img_images__0037_.jpg" media-type="image/jpeg"/>
<!--Image: 919 x 742 size=167510 -->
<item href="2154874341492297306_.jpg" id="img_images__5038_.jpg" media-type="image/jpeg"/>
<!--Image: 730 x 1077 size=240438 q=70-->
<item href="7918013920144063464_.jpg" id="img_images__0043_.jpg" media-type="image/jpeg"/>
<!--Image: 736 x 915 size=165700 -->
<item href="4146406334253255971_.jpg" id="img_images__5054_.jpg" media-type="image/jpeg"/>
<!--Image: 689 x 972 size=200642 -->
<item href="693304935360382750_.jpg" id="img_images__5066_.jpg" media-type="image/jpeg"/>
<!--Image: 722 x 399 size=248131 -->
<item href="5227136675478196966_.jpg" id="img_images__0067_.jpg" media-type="image/jpeg"/>
<!--Image: 963 x 682 size=203482 q=90-->
<item href="6215171704420629735_.jpg" id="img_images__5090_.jpg" media-type="image/jpeg"/>
<!--Image: 1053 x 642 size=249062 -->
<item href="256330883475712416_.jpg" id="img_images__5104_.jpg" media-type="image/jpeg"/>
<!--Image: 686 x 928 size=229535 -->
<item href="2738344516886737009_.jpg" id="img_images__5117_.jpg" media-type="image/jpeg"/>
<!--Image: 1008 x 674 size=219589 -->
<item href="6525541507683166996_.jpg" id="img_images__5125_.jpg" media-type="image/jpeg"/>
<!--Image: 376 x 386 size=75291 -->
<item href="3500679432736993250_.jpg" id="img_images__0113_.jpg" media-type="image/jpeg"/>
<!--Image: 1023 x 704 size=218659 q=70-->
<item href="4812438472952160958_.jpg" id="img_images__0119_.jpg" media-type="image/jpeg"/>
<!--Image: 801 x 679 size=171769 -->
<item href="6416831499089266735_.jpg" id="img_images__5152_.jpg" media-type="image/jpeg"/>
<!--Image: 1072 x 691 size=221646 q=85-->
<item href="641570931414800125_.jpg" id="img_images__0125_.jpg" media-type="image/jpeg"/>
<!--Image: 667 x 612 size=258588 -->
<item href="2053742975805013530_.jpg" id="img_images__0130_.jpg" media-type="image/jpeg"/>
<!--Image: 669 x 1029 size=207362 q=90-->
<item href="1198316763258150652_.jpg" id="img_images__5171_.jpg" media-type="image/jpeg"/>
<!--Image: 1124 x 698 size=231511 q=85-->
<item href="9152310546916437467_.jpg" id="img_images__0141_.jpg" media-type="image/jpeg"/>
<!--Image: 1083 x 649 size=176342 -->
<item href="2081166746841533588_.jpg" id="img_images__5179_.jpg" media-type="image/jpeg"/>
<!--Image: 720 x 495 size=200148 -->
<item href="4862533044081314086_.jpg" id="img_images__0146_.jpg" media-type="image/jpeg"/>
<!--Image: 729 x 930 size=228217 q=90-->
<item href="2990101454147998995_.jpg" id="img_images__0149_.jpg" media-type="image/jpeg"/>
<!--Image: 845 x 346 size=123601 -->
<item href="3560591029689567160_.jpg" id="img_images__0157_.jpg" media-type="image/jpeg"/>
<!--Image: 312 x 1050 size=201439 -->
<item href="3399894341233414795_.jpg" id="img_images__9166_.jpg" media-type="image/jpeg"/>
<!--Image: 654 x 496 size=152830 -->
<item href="266611572510417677_.jpg" id="img_images__0174_.jpg" media-type="image/jpeg"/>
<!--Image: 717 x 231 size=170909 -->
<item href="3856360603140492406_.jpg" id="img_images__0195_.jpg" media-type="image/jpeg"/>
<!--Image: 438 x 584 size=123725 -->
<item href="5944372455296362331_.jpg" id="img_images__8197_.jpg" media-type="image/jpeg"/>
<!--Image: 557 x 498 size=104586 -->
<item href="5902330592095669970_.jpg" id="img_images__0198_.jpg" media-type="image/jpeg"/>
<!--Image: 532 x 372 size=104046 -->
<item href="2409909262975528484_.jpg" id="img_images__0199_.jpg" media-type="image/jpeg"/>
<!--Image: 372 x 617 size=99800 -->
<item href="6828206859938287970_.jpg" id="img_images__9200_.jpg" media-type="image/jpeg"/>
<!--Image: 728 x 654 size=216590 -->
<item href="2443751245468944046_.jpg" id="img_images__0201_.jpg" media-type="image/jpeg"/>
<!--Image: 1049 x 605 size=166043 -->
<item href="3576901861105274825_.jpg" id="img_images__0203_.jpg" media-type="image/jpeg"/>
<!--Image: 1067 x 692 size=217523 q=85-->
<item href="5381742991690007389_.jpg" id="img_images__5250_.jpg" media-type="image/jpeg"/>
<!--Image: 883 x 659 size=237175 -->
<item href="2729292931767406489_.jpg" id="img_images__0207_.jpg" media-type="image/jpeg"/>
<!--Image: 707 x 564 size=225636 q=90-->
<item href="6426216658600978233_.jpg" id="img_images__0212_.jpg" media-type="image/jpeg"/>
<!--Image: 679 x 571 size=221619 -->
<item href="8387904835143679410_.jpg" id="img_images__0217_.jpg" media-type="image/jpeg"/>
<!--Image: 1061 x 650 size=203623 -->
<item href="320839621645659987_.jpg" id="img_images__0221_.jpg" media-type="image/jpeg"/>
<!--Image: 768 x 846 size=157318 -->
<item href="3432878668185243235_.jpg" id="img_images__0227_.jpg" media-type="image/jpeg"/>
<!--Image: 727 x 648 size=251552 -->
<item href="3095742265659414422_.jpg" id="img_images__0230_.jpg" media-type="image/jpeg"/>
<!--Image: 729 x 317 size=215665 -->
<item href="2681365977251238641_.jpg" id="img_images__0237_.jpg" media-type="image/jpeg"/>
<!--Image: 998 x 675 size=253620 q=90-->
<item href="8961188538546499061_.jpg" id="img_images__0239_.jpg" media-type="image/jpeg"/>
<!--Image: 797 x 724 size=182454 -->
<item href="3726882733108026993_.jpg" id="img_images__5291_.jpg" media-type="image/jpeg"/>
<!--Image: 768 x 1018 size=248098 q=70-->
<item href="9170162272661477794_.jpg" id="img_images__0255_.jpg" media-type="image/jpeg"/>
<!--Image: 908 x 684 size=134707 -->
<item href="7075378166782889349_.jpg" id="img_images__5317_.jpg" media-type="image/jpeg"/>
<!--Image: 681 x 973 size=237650 q=85-->
<item href="4154434231040895624_.jpg" id="img_images__0271_.jpg" media-type="image/jpeg"/>
<!--Image: 944 x 678 size=179163 -->
<item href="7043806142730813421_.jpg" id="img_images__5332_.jpg" media-type="image/jpeg"/>
<!--Image: 1126 x 726 size=205387 q=85-->
<item href="704374949237396883_.jpg" id="img_images__0279_.jpg" media-type="image/jpeg"/>
<!--Image: 724 x 285 size=176532 -->
<item href="4607624080071772578_.jpg" id="img_images__0285_.jpg" media-type="image/jpeg"/>
<!--Image: 1049 x 745 size=249352 q=85-->
<item href="2177381614610219807_.jpg" id="img_images__0287_.jpg" media-type="image/jpeg"/>
<!--Image: 1056 x 732 size=230901 q=70-->
<item href="4258152801066972052_.jpg" id="img_images__0295_.jpg" media-type="image/jpeg"/>
<!--Image: 746 x 929 size=255210 -->
<item href="708584525181453260_.jpg" id="img_images__0299_.jpg" media-type="image/jpeg"/>
<item href="pgepub.css" id="item1" media-type="text/css"/>
<item href="0.css" id="item2" media-type="text/css"/>
<!--Chunk: size=2178 Split on div.chapter-->
<item href="2508900309368837763_236-h-0.htm.html" id="pg-header" media-type="application/xhtml+xml"/>
<!--Chunk: size=2395 Split on div.chapter-->
<item href="2508900309368837763_236-h-1.htm.html" id="item3" media-type="application/xhtml+xml"/>
<!--Chunk: size=42971 Split on div.chapter-->
<item href="2508900309368837763_236-h-2.htm.html" id="item4" media-type="application/xhtml+xml"/>
<!--Chunk: size=1154 Split on div.chapter-->
<item href="2508900309368837763_236-h-3.htm.html" id="item5" media-type="application/xhtml+xml"/>
<!--Chunk: size=52203 Split on div.chapter-->
<item href="2508900309368837763_236-h-4.htm.html" id="item6" media-type="application/xhtml+xml"/>
<!--Chunk: size=1735 Split on div.chapter-->
<item href="2508900309368837763_236-h-5.htm.html" id="item7" media-type="application/xhtml+xml"/>
<!--Chunk: size=37769 Split on div.chapter-->
<item href="2508900309368837763_236-h-6.htm.html" id="item8" media-type="application/xhtml+xml"/>
<!--Chunk: size=3497 Split on div.chapter-->
<item href="2508900309368837763_236-h-7.htm.html" id="item9" media-type="application/xhtml+xml"/>
<!--Chunk: size=40412 Split on div.chapter-->
<item href="2508900309368837763_236-h-8.htm.html" id="item10" media-type="application/xhtml+xml"/>
<!--Chunk: size=2054 Split on div.chapter-->
<item href="2508900309368837763_236-h-9.htm.html" id="item11" media-type="application/xhtml+xml"/>
<!--Chunk: size=36312 Split on div.chapter-->
<item href="2508900309368837763_236-h-10.htm.html" id="item12" media-type="application/xhtml+xml"/>
<!--Chunk: size=1453 Split on div.chapter-->
<item href="2508900309368837763_236-h-11.htm.html" id="item13" media-type="application/xhtml+xml"/>
<!--Chunk: size=42541 Split on div.chapter-->
<item href="2508900309368837763_236-h-12.htm.html" id="item14" media-type="application/xhtml+xml"/>
<!--Chunk: size=2276 Split on div.chapter-->
<item href="2508900309368837763_236-h-13.htm.html" id="item15" media-type="application/xhtml+xml"/>
<!--Chunk: size=34406 Split on div.chapter-->
<item href="2508900309368837763_236-h-14.htm.html" id="item16" media-type="application/xhtml+xml"/>
<!--Chunk: size=3211 Split on div.section-->
<item href="2508900309368837763_236-h-15.htm.html" id="item17" media-type="application/xhtml+xml"/>
<!--Chunk: size=19696-->
<item href="2508900309368837763_236-h-16.htm.html" id="pg-footer" media-type="application/xhtml+xml"/>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
</manifest>
<spine toc="ncx"><itemref idref="coverpage-wrapper" linear="yes"/><itemref idref="pg-header" linear="yes"/><itemref idref="item3" linear="yes"/><itemref idref="item4" linear="yes"/></spine>
<guide>
<reference href="2508900309368837763_236-h-1.htm.html#pgepubid00001" title="Contents" type="toc"/>
<reference href="wrap0000.html" title="Cover" type="cover"/>
</guide>
</package>